# RemoteMediatorApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/remotemediatorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remotemediatorapp/: MainActivity.kt  RemoteMediatorApplication.kt
app/src/main/java/com/example/remotemediatorapp/data/local/: BeverageDao.kt  BeverageDatabase.kt  BeverageEntity.kt
app/src/main/java/com/example/remotemediatorapp/data/remote/: BeverageAPI.kt  BeverageDto.kt  BeverageMappers.kt  BeverageRemoteMediator.kt
app/src/main/java/com/example/remotemediatorapp/di/: AppModule.kt
app/src/main/java/com/example/remotemediatorapp/domain/: Beverage.kt
app/src/main/java/com/example/remotemediatorapp/prsentation/: BeverageItem.kt  BeverageScreen.kt  BeverageViewModel.kt
app/src/main/java/com/example/remotemediatorapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/remotemediatorapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
